spring.application.name=rabbitmq-hello

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=a123456

#spring.cloud.stream.bindings.output.group=outputQ
#spring.cloud.stream.bindings.output.destination=input-exchange
#spring.cloud.stream.bindings.output.content-type=application/json

#spring.cloud.stream.bindings.input.group=inputQ
#spring.cloud.stream.bindings.input.destination=input-exchange
#spring.cloud.stream.bindings.input.content-type=application/json
# The number of attempts to process the message (including the first) in the event of processing failures,Default: 3
#spring.cloud.stream.bindings.input.consumer.max-attempts=3 
# The concurrency setting of the consumer. Default: 1.
#spring.cloud.stream.bindings.input.consumer.concurrency=1
# maxumum concurrency of this consumer (threads)
#spring.cloud.stream.rabbit.bindings.input.consumer.max-concurrency= 4 
# number of prefetched messages pre consumer thread
#spring.cloud.stream.rabbit.bindings.input.consumer.prefetch= 5
# true to requeue rejected messages, false to discard (or route to DLQ)
#spring.cloud.stream.rabbit.bindings.input.consumer.requeue-rejected=false 
# republish failures to the DLQ with diagnostic headers
#spring.cloud.stream.rabbit.bindings.input.consumer.republish-to-dlq=true