<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>security</artifactId>
	<packaging>pom</packaging>

	<name>security</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<ft.framework.version>0.0.1-SNAPSHOT</ft.framework.version>
	</properties>

	<parent>
		<groupId>com.ft</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>security-dao</module>
		<module>security-api</module>
		<module>security-service</module>
		<module>security-rest</module>
		<module>security-task</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
			<dependency>
			    <groupId>com.ft</groupId>
			    <artifactId>framework-core</artifactId>
			    <version>${ft.framework.version}</version>
			</dependency>
		 	<dependency>
			    <groupId>com.ft</groupId>
			    <artifactId>framework-web</artifactId>
			    <version>${ft.framework.version}</version>
			</dependency>
		   <dependency>
			    <groupId>com.ft</groupId>
			    <artifactId>security-api</artifactId>
			    <version>${project.version}</version>
			</dependency>
		   <dependency>
			    <groupId>com.ft</groupId>
			    <artifactId>security-dao</artifactId>
			    <version>${project.version}</version>
			</dependency>
		   <dependency>
			    <groupId>com.ft</groupId>
			    <artifactId>security-service</artifactId>
			    <version>${project.version}</version>
			</dependency>
		   <dependency>
			    <groupId>com.ft</groupId>
			    <artifactId>security-rest</artifactId>
			    <version>${project.version}</version>
			</dependency>
		   <dependency>
			    <groupId>com.ft</groupId>
			    <artifactId>security-task</artifactId>
			    <version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	 
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>versions-maven-plugin</artifactId>
	        </plugin>
	     </plugins>
	</build>
</project>
