# git管理配置
server.port=1010
spring.cloud.config.server.git.uri=git@github.com:freeboy2008/sam.git

#spring.cloud.config.server.git.username=freeboy2008
#spring.cloud.config.server.git.password=********

#management.security.enabled=false

spring.jmx.enabled=false